{{=<< >>=}}
{:application/logging
 {:level :info
  :appenders {:println :appender/println}}

 :appender/println
 {:fn   #var taoensso.timbre/println-appender
  :args [{:stream :auto}]}

 :system/components
 {:app  :component/handler
  :http :component/jetty<<#jdbc?>>
  :db   :component/hikaricp<</jdbc?>><<#ragtime?>>
  :ragtime :component/ragtime<</ragtime?>>}
 :system/endpoints
 {<<#example?>>:example #var <<namespace>>.endpoint.example/example-endpoint<</example?>>}
 :system/dependencies
 {:http [:app]
  :app  [<<#example?>>:example<</example?>>]<<#ragtime?>>
  :ragtime [:db]<</ragtime?>><<#example?>>
  :example [<<#jdbc?>>:db<</jdbc?>>]<</example?>>}

 :component/jetty
 {:constructor #var ring.component.jetty/jetty-server
  :options     {:port http-port}}<<#jdbc?>>

 :component/hikaricp
 {:constructor #var duct.component.hikaricp/hikaricp
  :options     {:uri db-uri}}<</jdbc?>><<#ragtime?>>

 :component/ragtime
 {:constructor #var duct.component.ragtime/ragtime
  :options     {:resource-path "<<dirs>>/migrations"}}<</ragtime?>>

 :component/handler
 {:constructor #var duct.component.handler/handler-component
  :options
  {:middleware
   [:middleware/not-found<<#site?>>
    :middleware/webjars<</site?>>
    :middleware/ring-defaults<<#site?>>
    :middleware/route-aliases<</site?>>
    :middleware/hide-errors]}}

 :middleware/hide-errors
 {:fn   #var duct.middleware.errors/wrap-hide-errors
  :args [<<^site?>>"Internal Server Error"<</site?>><<#site?>>#resource "<<dirs>>/errors/500.html"<</site?>>]}

 :middleware/not-found
 {:fn   #var duct.middleware.not-found/wrap-not-found
  :args [<<^site?>>"Resource Not Found"<</site?>><<#site?>>#resource "<<dirs>>/errors/404.html"<</site?>>]}<<#site?>>

 :middleware/route-aliases
 {:fn   #var duct.middleware.route-aliases/wrap-route-aliases
  :args [{"/" "/index.html"}]}

 :middleware/webjars
 {:fn #var ring.middleware.webjars/wrap-webjars}<</site?>>

 :middleware/ring-defaults
 {:fn   #var ring.middleware.defaults/wrap-defaults
  :args [{:params    {:urlencoded true
                      :keywordize true<<#site?>>
                      :multipart  true
                      :nested     true<</site?>>}<<#site?>>
          :cookies   true
          :session   {:flash true
                      :cookie-attrs {:http-only true}}
          :security  {:anti-forgery   true
                      :xss-protection {:enable? true, :mode :block}
                      :frame-options  :sameorigin
                      :content-type-options :nosniff}
          :static    {:resources "<<dirs>>/public"}<</site?>>
          :responses {:not-modified-responses true
                      :absolute-redirects     true
                      :content-types          true
                      :default-charset        "utf-8"}}]}}
