{{=<< >>=}}
{:duct.profile/base
 {:duct.core/project-ns <<namespace>><<#ataraxy?>>

  :duct.router/ataraxy
  {:routes {<<#example?>>[:get "/example"] [:<<namespace>>.handler/example]<</example?>>}}<</ataraxy?>><<#web?>><<^ataraxy?>>

  :duct.router/cascading
  [<<#example?>>#ig/ref :<<namespace>>.handler/example<</example?>>]<</ataraxy?>><</web?>><<#example?>>

  :<<namespace>>.handler/example
  {<<#jdbc?>>:db #ig/ref :duct.database/sql<</jdbc?>>}<</example?>>}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}<<#api?>>
 :duct.module.web/api {}<</api?>><<#site?>>
 :duct.module.web/site {}<</site?>><<#jdbc?>>
 :duct.module/sql {}<</jdbc?>><<#cljs?>>
 :duct.module/cljs {:main <<namespace>>.client}<</cljs?>>}
